<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Extensions for NodaTime</Description>
    <AssemblyName>Ofl.Extensions.NodaTime</AssemblyName>
    <PackageId>Ofl.Extensions.NodaTime</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Extensions.NodaTime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Extensions.NodaTime.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>nodatime</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>
</Project>